<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.111"
          alignment="CENTER">

    <columnConstraints>
        <ColumnConstraints prefWidth="150.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="150.0"/>
    </rowConstraints>

    <Tile fx:id="gauge" skinType="GAUGE" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="1"/>
    <Tile fx:id="gauge2" skinType="GAUGE" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="1"/>
    <GoogleMapView fx:id="mapView"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"
                   GridPane.columnSpan="2"/>
</GridPane>