<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import eu.hansolo.tilesfx.Tile?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/8.0.111"
          alignment="TOP_LEFT">

    <Tile fx:id="pressureChart" skinType="SPARK_LINE" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <Tile fx:id="pressureGauge" skinType="GAUGE" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

    <Tile fx:id="temperatureChart" skinType="SPARK_LINE" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2"/>
    <Tile fx:id="temperatureGauge" skinType="GAUGE" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

    <GoogleMapView fx:id="mapView" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2"/>
    <Tile fx:id="timeTile" skinType="TIME" GridPane.rowIndex="2" GridPane.columnIndex="2"/>


</GridPane>